# ZLMediaServerManagent

./: .gitignore  LICENSE  Program.cs  ReadMe.md  Startup.cs  ZLMediaServerManagent.csproj  appsettings.json  libman.json
Commons/: CustomContractResolver.cs  DataBaseCache.cs  GloableCache.cs  InitTableData.cs  JsonConverterLong.cs  MappingProfile.cs  QueryExtensions.cs  RSAHelper.cs  RedisHelper.cs  Tools.cs  ZLBackGroundTask.cs  ZLBackSnapGroundTask.cs
Controllers/: BaseController.cs  DomainAndAppController.cs  HomeController.cs  MenuController.cs  RoleController.cs  UserController.cs  ZLServerController.cs
DataBase/: BaseTable.cs  TbApplication.cs  TbConfig.cs  TbDomain.cs  TbMenu.cs  TbMenuRole.cs  TbRole.cs  TbStreamProxy.cs  TbUser.cs  TbUserRole.cs  ZLDataBaseContext.cs
Filters/: ActionFilter.cs  GlobalFiler.cs  SkipGlobalActionFilterAttribute.cs
Hubs/: MessageHub.cs
Implements/: DomainAndAppService.cs  MenuService.cs  RoleService.cs  UserService.cs  ZLServerService.cs
Interface/: IDomainAndAppService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  IZLServerService.cs
Models/: BaseModel.cs  Enums.cs  ErrorViewModel.cs  QueryModel.cs  TableQueryModel.cs  TokenDto.cs
Models/Dto/: ApplicationDto.cs  BaseDto.cs  ConfigDto.cs  DomainDto.cs  MenuDto.cs  MenuRoleDto.cs  RoleDto.cs  StreamProxyDto.cs  UserDto.cs  UserRoleDto.cs
Models/ViewDto/: InitServerReqDto.cs  LayoutViewDto.cs  LayuiTreeDto.cs  LoginReqDto.cs  LoginResultDto.cs  (+7 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
wwwroot/: EasyWasmPlayer.js
(+40 files in other folders)
